EXPLORER_PROXY_TO_OLD_API=false
FORM_HOST=https://formtest.laji.fi/api
FORM_AUTH=
STORE_HOST=https://store-dev.luomus.fi
STORE_AUTH=
SOUND_IDENTIFICATION_HOST=
SOUND_IDENTIFICATION_AUTH=
LAJI_AUTH_HOST=https://fmnh-ws-test.it.helsinki.fi/laji-auth
STAGING=true
IMPORTER_TOKEN=
TRIPLESTORE_HOST=https://fmnh-ws-test.it.helsinki.fi/triplestore
TRIPLESTORE_AUTH=
TRIPLESTORE_READONLY_HOST=https://triplestore.luomus.fi
TRIPLESTORE_READONLY_AUTH=
MEDIA_HOST=https://media-api-test.luomus.fi/kuvapalvelu
MEDIA_AUTH=
GBIF_HOST=https://api.gbif.org/v1
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_FROM_BASE=laji.fi
MAIL_BASE=beta.laji.fi
MAIL_API_BASE=apitest.laji.fi
NO_MAIL=true
WAREHOUSE_HOST=https://staging.laji.fi/laji-etl
SOUND_IDENTIFICATION_HOST=
LAJI_BACKEND_HOST=https://staging.laji.fi/lajitietokeskus/api
SECONDARY_SYSTEM=KE.981
SECONDARY_TOKEN=
ELASTIC_HOST=
ELASTIC_AUTH=
LOG_LEVELS=fatal,error,warn,verbose,debug
SELF_HOST=http://localhost:3004
GEOCONVERT_HOST=https://geoconverter-dev.laji.fi
GEOCONVERT_HOST_OLD=https://fgc-dev.laji.fi
CHROME_HOST=127.0.0.1
CHROME_PORT=9222
