EXPLORER_PROXY_TO_OLD_API=false
FORM_HOST=https://formtest.laji.fi/api
FORM_AUTH=
STORE_HOST=https://store-dev.luomus.fi
STORE_AUTH=
LAJI_AUTH_HOST=https://fmnh-ws-test.it.helsinki.fi/laji-auth
STAGING=true
ORACLE_TNS=
ORACLE_USER=
ORACLE_PASS=
IMPORTER_TOKEN=
TRIPLESTORE_HOST=http://fmnh-ws-test.it.helsinki.fi/triplestore
TRIPLESTORE_AUTH=
TRIPLESTORE_READONLY_HOST=https://triplestore.luomus.fi
TRIPLESTORE_READONLY_AUTH=
MEDIA_HOST=https://media-api-test.luomus.fi/kuvapalvelu
MEDIA_AUTH=
GBIF_HOST=https://api.gbif.org/v1
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_FROM_BASE=laji.fi
MAIL_BASE=beta.laji.fi
MAIL_API_BASE=apitest.laji.fi
NO_MAIL=true
WAREHOUSE_HOST=https://staging.laji.fi/laji-etl
TAXON_HOST=https://staging.laji.fi/lajitietokeskus/api/taxon-search
